<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Kiểm tra thiết bị</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Kiểm tra thiết bị trước khi sử dụng</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>1. Nguồn +5V:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>2. nguồn +12.6V:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>3. Nguồn + 20V:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>4. Nguồn +27V:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>5. Nguồn -12.6V:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>6. Nguồn -20V:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QTextBrowser" name="textBrowser">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Đo BA</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="5" column="3">
            <widget class="QLabel" name="label_110">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label_111">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_112">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_113">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLabel" name="label_85">
             <property name="text">
              <string>0.3</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="label_84">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLabel" name="label_86">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="label_93">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="QLabel" name="label_105">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_114">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QLabel" name="label_115">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLabel" name="label_91">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_96">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLabel" name="label_90">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QLabel" name="label_116">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QLabel" name="label_106">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLabel" name="label_107">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_94">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QLabel" name="label_117">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="label_109">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLabel" name="label_108">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Tham số đo</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLabel" name="label_88">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_95">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="label_87">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLabel" name="label_89">
             <property name="text">
              <string>12.6</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QLabel" name="label_92">
             <property name="text">
              <string>-27</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>2. Пуск</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>3. БПГ </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Giá trị định mức</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>6. Откл.РВ</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>7. Откл.РВ</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>8. ПИМ</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>9. КДЦ </string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>10. B2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>1. Пуск</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>4. Работа по земле</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>5. HB</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>15. </string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>13. </string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>14. </string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>12. </string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>11. </string>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLabel" name="label_101">
             <property name="text">
              <string>0.6</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLabel" name="label_102">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QLabel" name="label_103">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QLabel" name="label_104">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_97">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_98">
             <property name="text">
              <string>0.6</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_99">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_100">
             <property name="text">
              <string>1.3</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Sai số cho phép</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Kết quả đo</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>27</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>&gt;18</string>
             </property>
            </widget>
           </item>
           <item row="15" column="3">
            <widget class="QLabel" name="label_118">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="16" column="3">
            <widget class="QLabel" name="label_119">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_120">
             <property name="text">
              <string>Kết luận</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_121">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_122">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_123">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_124">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLabel" name="label_125">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QLabel" name="label_126">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLabel" name="label_127">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QLabel" name="label_128">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QLabel" name="label_129">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QLabel" name="label_130">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="12" column="4">
            <widget class="QLabel" name="label_131">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="13" column="4">
            <widget class="QLabel" name="label_132">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="14" column="4">
            <widget class="QLabel" name="label_133">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="15" column="4">
            <widget class="QLabel" name="label_134">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item row="16" column="4">
            <widget class="QLabel" name="label_135">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Đo máy lái</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Nha may A45 - Thiet bi kiem tra</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
