<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Nha may A45 - Thiet bi kiem tra</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_message">
      <property name="text">
       <string>--</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Kiểm tra thiết bị</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>1. Nguồn +5V:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>2. nguồn +12.6V:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>3. Nguồn + 20V:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>4. Nguồn +27V:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>5. Nguồn -12.6V:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>6. Nguồn -20V:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2a">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2b">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_2c">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_2d">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_2e">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_2f">
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Đo BA</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Tham số đo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Giá trị định mức</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Sai số cho phép</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Kết quả đo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_120">
          <property name="text">
           <string>Kết luận</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>1. Пуск</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_badm_1">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_bacp_1">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_bakq_1">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_bakl_1">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>2. Пуск</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_badm_2">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_bacp_2">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_bakq_2">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="label_bakl_2">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>3. БПГ </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_badm_3">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_bacp_3">
          <property name="text">
           <string>0.6</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="label_bakl_3">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>4. Работа по земле</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_badm_4">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_bacp_4">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QLabel" name="label_bakl_4">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>5. HB</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_badm_5">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_bacp_5">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QLabel" name="label_bakl_5">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>6. Откл.РВ</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="label_bacp_6">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="QLabel" name="label_bakl_6">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>7. Откл.РВ</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_badm_7">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="label_bacp_7">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="10" column="5">
         <widget class="QLabel" name="label_bakl_7">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>8. ПИМ</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="llabel_badm_8">
          <property name="text">
           <string>&gt;18</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLabel" name="label_bacp_8">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="12" column="5">
         <widget class="QLabel" name="label_bakl_8">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>9. КДЦ </string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label_badm_9">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLabel" name="label_bacp_9">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="14" column="5">
         <widget class="QLabel" name="label_bakl_9">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>10. B2</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLabel" name="label_badm_10">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QLabel" name="label_bacp_10">
          <property name="text">
           <string>0.3</string>
          </property>
         </widget>
        </item>
        <item row="16" column="5">
         <widget class="QLabel" name="label_bakl_10">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>11. </string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="label_badm_11">
          <property name="text">
           <string>12.6</string>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLabel" name="label_bacp_11">
          <property name="text">
           <string>0.6</string>
          </property>
         </widget>
        </item>
        <item row="18" column="5">
         <widget class="QLabel" name="label_bakl_11">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>12. </string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLabel" name="label_badm_12">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QLabel" name="label_bacp_12">
          <property name="text">
           <string>1.0</string>
          </property>
         </widget>
        </item>
        <item row="20" column="5">
         <widget class="QLabel" name="label_bakl_12">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>13. </string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="label_badm_13">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item row="22" column="2">
         <widget class="QLabel" name="label_bacp_13">
          <property name="text">
           <string>1.0</string>
          </property>
         </widget>
        </item>
        <item row="22" column="5">
         <widget class="QLabel" name="label_bakl_13">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>14. </string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="label_badm_14">
          <property name="text">
           <string>27</string>
          </property>
         </widget>
        </item>
        <item row="24" column="2">
         <widget class="QLabel" name="label_bacp_14">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="24" column="5">
         <widget class="QLabel" name="label_bakl_14">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>15. </string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QLabel" name="label_badm_15">
          <property name="text">
           <string>-27</string>
          </property>
         </widget>
        </item>
        <item row="26" column="2">
         <widget class="QLabel" name="label_bacp_15">
          <property name="text">
           <string>1.3</string>
          </property>
         </widget>
        </item>
        <item row="26" column="5">
         <widget class="QLabel" name="label_bakl_15">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_bakq_3">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_bakq_4">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_bakq_5">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLabel" name="label_bakq_6">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QLabel" name="label_bakq_7">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QLabel" name="label_bakq_8">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QLabel" name="label_bakq_9">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QLabel" name="label_bakq_10">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QLabel" name="label_bakq_11">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="20" column="3">
         <widget class="QLabel" name="label_bakq_12">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="22" column="3">
         <widget class="QLabel" name="label_bakq_13">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="24" column="3">
         <widget class="QLabel" name="label_bakq_14">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="26" column="3">
         <widget class="QLabel" name="label_bakq_15">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Đo máy lái</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
